DATA_BASE_URL = mongodb://127.0.0.1:27017/cloud
OUTPUT_DIR = dist
PUBLIC_PATH = /
DEV_SERVER_HOST = localhost
DEV_SERVER_PORT = 8080
JWT_SECRET = tugayastruyaponosa
PATH_CLOUD = C:\Users\user\Desktop\cloudstore\MERNserv\src\cloudstore